<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../header/style.css">
    <title>Happy Birthday Sweetie!</title>
</head>
<body>
    <div class="idmainhead">
        <div class="string">Happy Birthday Sweetie!
        </div>
        <div class="text">
            <div class="text1">Привет Асема!</div>
            <div class="text2">Сегодня 5 августа 2025года.</div>
            <div class="text3">Надеюсь ты смотришь этот сайт на ноутбуке(прост он лучше выглядит на ноуте). 
                               Кстати, сейчас 10 июля 7 утра и я не спал всю ночь делая этот сайт хахах. 
                               Так что если че я сонный пишу этот текст p.s. sorry если я какую-то фигню
                               скажу. Вобщем родная как видишь я за месяц до твоего др уже начал готовиться и
                               так скажем подготовка идет успешно (ну так это один из подарков таких креативненьких)
                               А так хотел сказать еще раз спасибо что ты такая есть и я благодарю бога что мы в тот 
                               день(Я, Байель и Денис) пошли посмотреть кто играет в тынике... и встретил тебя)). 
                               Ты кста первая кто реально поздравил меня с др прям в 00:00, и я очень ценю это. 
                               Уверен я не один кто будет тебе дарить подарки по типу цветов заготовок и тд. но надеюсь
                               что этот подарок будет только один сделанный мной своим трудом. Желаю тебе всего самого наилучшего,
                               успеха, счастья, чтобы нашла свою любовь и главное - <div class="text4">ни в коем случае не бросай читать намаз
                               и не отдаляйся от религии. </div> Честно не знаю сколько людей будет поздравлять тебя ахахха ведь ты вся
                               такая популярити хаха, но надеюсь ты обратишь внимание на этот сайт и на мои старания;) Этот маленький цветок ниже расположенный
                               тоже посвящен тебе и хотел сказать что <div class="text5">Thank You</div> за все >.< p.s твоя лпешка)
            </div>
        </div>
   <img src="../header/pexels-pixabay-53397.jpg" alt="" class="flower">
    </div>
</body>
</html>